worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 0;

    # Server block for Syncthing subdomain
    server {
        listen 80;
        server_name syncthing.lib.al-az.me;

        location / {
            proxy_pass http://127.0.0.1:8384/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block for Filebrowser subdomain
    server {
        listen 80;
        server_name files.lib.al-az.me;

        location / {
            proxy_pass http://127.0.0.1:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block for Calibre Web subdomain
    server {
        listen 80;
        server_name lib.al-az.me; # Replace with your actual domain

        location / {
            proxy_pass http://127.0.0.1:8083/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
