worker_processes auto;

events {
    worker_connections 1024;
}

http {
  client_max_body_size 0;

  server {
    listen 80;

    # Reverse proxy for Syncthing
    location /syncthing/ {
        proxy_pass http://127.0.0.1:8384/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Default reverse proxy for Calibre Web
    location / {
        proxy_pass http://127.0.0.1:8083/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
